ID	Word
1	AAAKNR
2	AAAKRN
3	AAANKR
4	AAANRK
5	AAARKN
6	AAARNK
7	AAKANR
8	AAKARN
9	AAKNAR
10	AAKNRA
11	AAKRAN
12	AAKRNA
13	AANAKR
14	AANARK
15	AANKAR
16	AANKRA
17	AANRAK
18	AANRKA
19	AARAKN
20	AARANK
21	AARKAN
22	AARKNA
23	AARNAK
24	AARNKA
25	AKAANR
26	AKAARN
27	AKANAR
28	AKANRA
29	AKARAN
30	AKARNA
31	AKNAAR
32	AKNARA
33	AKNRAA
34	AKRAAN
35	AKRANA
36	AKRNAA
37	ANAAKR
38	ANAARK
39	ANAKAR
40	ANAKRA
41	ANARAK
42	ANARKA
43	ANKAAR
44	ANKARA
45	ANKRAA
46	ANRAAK
47	ANRAKA
48	ANRKAA
49	ARAAKN
50	ARAANK
51	ARAKAN
52	ARAKNA
53	ARANAK
54	ARANKA
55	ARKAAN
56	ARKANA
57	ARKNAA
58	ARNAAK
59	ARNAKA
60	ARNKAA
61	KAAANR
62	KAAARN
63	KAANAR
64	KAANRA
65	KAARAN
66	KAARNA
67	KANAAR
68	KANARA
69	KANRAA
70	KARAAN
71	KARANA
72	KARNAA
73	KNAAAR
74	KNAARA
75	KNARAA
76	KNRAAA
77	KRAAAN
78	KRAANA
79	KRANAA
80	KRNAAA
81	NAAAKR
82	NAAARK
83	NAAKAR
84	NAAKRA
85	NAARAK
86	NAARKA
87	NAKAAR
88	NAKARA
89	NAKRAA
90	NARAAK
91	NARAKA
92	NARKAA
93	NKAAAR
94	NKAARA
95	NKARAA
96	NKRAAA
97	NRAAAK
98	NRAAKA
99	NRAKAA
100	NRKAAA
101	RAAAKN
102	RAAANK
103	RAAKAN
104	RAAKNA
105	RAANAK
106	RAANKA
107	RAKAAN
108	RAKANA
109	RAKNAA
110	RANAAK
111	RANAKA
112	RANKAA
113	RKAAAN
114	RKAANA
115	RKANAA
116	RKNAAA
117	RNAAAK
118	RNAAKA
119	RNAKAA
120	RNKAAA

Time took for computing is: 0.001903
