ID	 Word
1	AAAABLM
2	AAAABML
3	AAAALBM
4	AAAALMB
5	AAAAMBL
6	AAAAMLB
7	AAABALM
8	AAABAML
9	AAABLAM
10	AAABLMA
11	AAABMAL
12	AAABMLA
13	AAALABM
14	AAALAMB
15	AAALBAM
16	AAALBMA
17	AAALMAB
18	AAALMBA
19	AAAMABL
20	AAAMALB
21	AAAMBAL
22	AAAMBLA
23	AAAMLAB
24	AAAMLBA
25	AABAALM
26	AABAAML
27	AABALAM
28	AABALMA
29	AABAMAL
30	AABAMLA
31	AABLAAM
32	AABLAMA
33	AABLMAA
34	AABMAAL
35	AABMALA
36	AABMLAA
37	AALAABM
38	AALAAMB
39	AALABAM
40	AALABMA
41	AALAMAB
42	AALAMBA
43	AALBAAM
44	AALBAMA
45	AALBMAA
46	AALMAAB
47	AALMABA
48	AALMBAA
49	AAMAABL
50	AAMAALB
51	AAMABAL
52	AAMABLA
53	AAMALAB
54	AAMALBA
55	AAMBAAL
56	AAMBALA
57	AAMBLAA
58	AAMLAAB
59	AAMLABA
60	AAMLBAA
61	ABAAALM
62	ABAAAML
63	ABAALAM
64	ABAALMA
65	ABAAMAL
66	ABAAMLA
67	ABALAAM
68	ABALAMA
69	ABALMAA
70	ABAMAAL
71	ABAMALA
72	ABAMLAA
73	ABLAAAM
74	ABLAAMA
75	ABLAMAA
76	ABLMAAA
77	ABMAAAL
78	ABMAALA
79	ABMALAA
80	ABMLAAA
81	ALAAABM
82	ALAAAMB
83	ALAABAM
84	ALAABMA
85	ALAAMAB
86	ALAAMBA
87	ALABAAM
88	ALABAMA
89	ALABMAA
90	ALAMAAB
91	ALAMABA
92	ALAMBAA
93	ALBAAAM
94	ALBAAMA
95	ALBAMAA
96	ALBMAAA
97	ALMAAAB
98	ALMAABA
99	ALMABAA
100	ALMBAAA
101	AMAAABL
102	AMAAALB
103	AMAABAL
104	AMAABLA
105	AMAALAB
106	AMAALBA
107	AMABAAL
108	AMABALA
109	AMABLAA
110	AMALAAB
111	AMALABA
112	AMALBAA
113	AMBAAAL
114	AMBAALA
115	AMBALAA
116	AMBLAAA
117	AMLAAAB
118	AMLAABA
119	AMLABAA
120	AMLBAAA
121	BAAAALM
122	BAAAAML
123	BAAALAM
124	BAAALMA
125	BAAAMAL
126	BAAAMLA
127	BAALAAM
128	BAALAMA
129	BAALMAA
130	BAAMAAL
131	BAAMALA
132	BAAMLAA
133	BALAAAM
134	BALAAMA
135	BALAMAA
136	BALMAAA
137	BAMAAAL
138	BAMAALA
139	BAMALAA
140	BAMLAAA
141	BLAAAAM
142	BLAAAMA
143	BLAAMAA
144	BLAMAAA
145	BLMAAAA
146	BMAAAAL
147	BMAAALA
148	BMAALAA
149	BMALAAA
150	BMLAAAA
151	LAAAABM
152	LAAAAMB
153	LAAABAM
154	LAAABMA
155	LAAAMAB
156	LAAAMBA
157	LAABAAM
158	LAABAMA
159	LAABMAA
160	LAAMAAB
161	LAAMABA
162	LAAMBAA
163	LABAAAM
164	LABAAMA
165	LABAMAA
166	LABMAAA
167	LAMAAAB
168	LAMAABA
169	LAMABAA
170	LAMBAAA
171	LBAAAAM
172	LBAAAMA
173	LBAAMAA
174	LBAMAAA
175	LBMAAAA
176	LMAAAAB
177	LMAAABA
178	LMAABAA
179	LMABAAA
180	LMBAAAA
181	MAAAABL
182	MAAAALB
183	MAAABAL
184	MAAABLA
185	MAAALAB
186	MAAALBA
187	MAABAAL
188	MAABALA
189	MAABLAA
190	MAALAAB
191	MAALABA
192	MAALBAA
193	MABAAAL
194	MABAALA
195	MABALAA
196	MABLAAA
197	MALAAAB
198	MALAABA
199	MALABAA
200	MALBAAA
201	MBAAAAL
202	MBAAALA
203	MBAALAA
204	MBALAAA
205	MBLAAAA
206	MLAAAAB
207	MLAAABA
208	MLAABAA
209	MLABAAA
210	MLBAAAA

The word searched ALABAMA is at the location: 88

Time took for computing is: 0.009195
